{
    "scripts": {
        "build": "npm run build-css && npm run build-js",
        "build-win": "npm run build-css && npm run build-win-js",
        "watch": "npm run watch-css && npm run watch-js",
        "watch-win": "npm run watch-css && npm run watch-win-js",
        "build-css": "node-sass --output-style compressed --include-path scss style.scss public/css/main.css",
        "build-js": "cp custom.js public/js/custom.js && cp node_modules/bootstrap/dist/js/bootstrap.bundle.min.js public/js/bootstrap.min.js && cp -r node_modules/font-awesome/fonts ./public && cp node_modules/font-awesome/css/font-awesome.min.css public/css/font-awesome.min.css && cp node_modules/font-awesome/css/font-awesome.css.map public/css/font-awesome.css.map && cp node_modules/bootstrap/dist/js/bootstrap.bundle.min.js.map public/js/bootstrap.bundle.min.js.map  && cp node_modules/jquery/dist/jquery.min.js public/js/jquery.min.js",
        "build-win-js": "copy /y custom.js public\\js\\custom.js && copy /y node_modules\\bootstrap\\dist\\js\\bootstrap.bundle.min.js public\\js\\bootstrap.min.js && copy /y node_modules\\font-awesome\\fonts .\\public\\fonts && copy /y node_modules\\font-awesome\\css\\font-awesome.min.css public\\css\\font-awesome.min.css && copy /y node_modules\\font-awesome\\css\\font-awesome.css.map public\\css\\font-awesome.css.map && copy /y node_modules\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map public\\js\\bootstrap.bundle.min.js.map && cp node_modules/jquery/dist/jquery.min.js public/js/jquery.min.js",
        "watch-css": "nodemon -e scss -x \"npm run build-css\"",
        "watch-js": "nodemon -e js -x \"npm run build-js\"",
        "watch-win-js": "nodemon -e js -x \"npm run build-win-js\""
    },
    "nodemonConfig": {
        "ignore": [
            "css/*",
            "js/*"
        ]
    },
    "dependencies": {
        "@popperjs/core": "^2.5.2",
        "bootstrap": "^4.5.2",
        "font-awesome": "^4.7.0",
        "jquery": "^3.5.1"
    },
    "devDependencies": {
        "node-sass": "^4.14.1",
        "nodemon": "^2.0.6"
    }
}
